# mongod.conf

storage:
  dbPath: data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: mongodb.log

# network interfaces
net:
  port: 5555
  bindIp: 127.0.0.1
